# AutoPartsStore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/autond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autond/: App.kt
app/src/main/java/com/example/autond/assets/: data.json
app/src/main/java/com/example/autond/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/autond/domain/entity/: CategoryModel.kt  ItemModel.kt  OnItemClickListener.kt  Session.kt  SliderModel.kt  UserProfile.kt
app/src/main/java/com/example/autond/domain/repository/: SessionRepository.kt
app/src/main/java/com/example/autond/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/example/autond/domain/util/: Event.kt  UseCase.kt
app/src/main/java/com/example/autond/presentation/: MainActivity.kt
app/src/main/java/com/example/autond/presentation/banner/: SliderAdapter.kt
app/src/main/java/com/example/autond/presentation/cart/: CartAdapter.kt  CartFragment.kt  ChangeNumberItemsListener.kt  ManagementCart.kt  TinyDB.java
app/src/main/java/com/example/autond/presentation/category/: CategoryAdapter.kt
app/src/main/java/com/example/autond/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SliderAdapter.kt
app/src/main/java/com/example/autond/presentation/detail/: DetailFragment.kt
app/src/main/java/com/example/autond/presentation/fragment/: IntroFragment.kt
app/src/main/java/com/example/autond/presentation/intro/: IntroFragment.kt
app/src/main/java/com/example/autond/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/autond/presentation/recommendations/: PopularAdapter.kt
app/src/main/java/com/example/autond/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: back_arrow.xml  background_blue_top_corner.xml  background_grey_button_plus.xml  background_nav_bar.xml  background_recommendations.xml  background_selected_category.xml  blue_button_background_selector.xml  explore.xml  favorite_nav_bar.xml  ic_orders.xml  orders.xml  person.xml  shape.xml  shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_intro.xml  fragment_login.xml  fragment_signup.xml  viewholder_brand.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_recommended.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/autond/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
